{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFpbi1zbmFrZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFpbi1zbmFrZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFpbi1zbmFrZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
